26/06/2015	10/08/2015	VENTE-PRIVEE.COM UK SAINT DENIS FRA	£15.00	
04/07/2015	10/08/2015	VENTE-PRIVEE.COM UK SAINT DENIS FRA	£22.00	
06/07/2015	10/08/2015	VENTE-PRIVEE.COM UK SAINT DENIS FRA	£59.50	
05/08/2015	06/08/2015	WAITROSE 698 RICKMANSWORTH GBR		£43.57
05/08/2015	06/08/2015	APPLE ONLINE STORE GBP 0845-600-1683 IRL		£78.42
05/08/2015	06/08/2015	APPLE ONLINE STORE GBP 0845-600-1683 IRL		£108.30
06/08/2015	07/08/2015	THE NATIONAL TRUST MAIDENHEAD GBR		£29.05
08/08/2015	10/08/2015	ESSO PACE EASTCOTE PINNER GBR		£33.99
09/08/2015	10/08/2015	VUE CINIMAS WWW WESTFIELD GBR		£49.52
10/08/2015	10/08/2015	ITUNES.COM/BILL ITUNES.COM LUX		£5.95
10/08/2015	11/08/2015	BP MILL END CONNECT RICKMANSWORTH GBR		£14.19
10/08/2015	11/08/2015	BIG BUS TOURS LTD LONDON GBR		£52.00
10/08/2015	11/08/2015	ABEL & COLE LONDON GB GBR		£23.92
10/08/2015	11/08/2015	WAITROSE 197 RUISLIP GBR		£3.59
10/08/2015	11/08/2015	PARKWAY DENTAL PRACTIC RUISLIP GBR		£49.50
10/08/2015	11/08/2015	NEXT DIRECTORY ONLINE GBR		£69.99
12/08/2015	13/08/2015	M&S E COMMERCE ..... GBR		£91.00
12/08/2015	13/08/2015	ITUNES.COM/BILL ITUNES.COM LUX		£0.79
12/08/2015	13/08/2015	Amazon UK Marketplace 800-279-6620 LUX		£10.97
13/08/2015	14/08/2015	Amazon UK Marketplace 800-279-6620 LUX		£8.65
14/08/2015	15/08/2015	CARLUCCIOS LTD WESTFIELD GBR		£31.40
14/08/2015	15/08/2015	TOP EVENTS WARE SG12 GBR		£105.00
14/08/2015	15/08/2015	RYMAN CHEAPSIDE GBR		£15.99
14/08/2015	17/08/2015	VENTE-PRIVEE.COM UK SAINT DENIS FRA		£88.00
15/08/2015	15/08/2015	ESSO PACE EASTCOTE PINNER GBR		£40.01
15/08/2015	17/08/2015	CUNNINGHAMS WINDERMERE WINDERMERE GBR		£175.00
15/08/2015	18/08/2015	WATERMEAD CUMBRIA GBR		£5.60
16/08/2015	17/08/2015	GEM TROUTBECK WINDERMERE GBR		£47.35
16/08/2015	17/08/2015	THE SAMLING HOTEL WINDERMERE GBR		£645.50
17/08/2015	18/08/2015	ABEL & COLE LONDON GB GBR		£37.17
18/08/2015	18/08/2015	Amazon UK Marketplace 800-279-6620 LUX		£9.99
18/08/2015	19/08/2015	Amazon Svcs Europe,SAR AMAZON.CO.UK LUX		£28.95
18/08/2015	19/08/2015	Amazon UK Marketplace 800-279-6620 LUX		£49.57
18/08/2015	19/08/2015	WAITROSE 698 RICKMANSWORTH GBR		£92.89
18/08/2015	19/08/2015	MARKS & SPENCER RICKMANSWORTH GBR		£35.80
18/08/2015	19/08/2015	ITUNES.COM/BILL ITUNES.COM LUX		£6.95
20/08/2015	21/08/2015	TESCO PFS 3083 NORTHWOOD GBR		£46.93
20/08/2015	21/08/2015	AUTO UNION FINANCE WARRINGTON GBR		£500.00
21/08/2015	22/08/2015	THE GOOD EARTH LONDON NW7 GBR		£67.20
21/08/2015	24/08/2015	VENTE-PRIVEE.COM UK SAINT DENIS FRA		£147.00
22/08/2015	24/08/2015	WAITROSE 698 RICKMANSWORTH GBR		£17.09
22/08/2015	24/08/2015	CINNAMON SQUARE RICKMANSWORTH GBR		£5.50
22/08/2015	24/08/2015	TESCO PFS 3083 NORTHWOOD GBR		£3.24
23/08/2015	25/08/2015	DEBENHAMS.COM LONDON GBR		£39.00
23/08/2015	26/08/2015	H&M ONLINE 0344 736 9000 GBR		£45.20
24/08/2015	24/08/2015	ITUNES.COM/BILL ITUNES.COM LUX		£25.80
24/08/2015	25/08/2015	PAYMENT - THANK YOU	£2600.00	
24/08/2015	25/08/2015	ABEL & COLE LONDON SW17 GBR		£44.42
24/08/2015	25/08/2015	ITUNES.COM/BILL ITUNES.COM LUX		£5.95
25/08/2015	26/08/2015	TESCO PFS 3083 NORTHWOOD GBR		£6.08
25/08/2015	26/08/2015	TESCO STORES 3372 WATFORD GBR		£75.12
26/08/2015	27/08/2015	TCL MANUFACTURING LTD TRIFLOW GBR		£43.44
26/08/2015	27/08/2015	THE NATURAL DOCTOR LTD LONDON GBR		£106.00
26/08/2015	27/08/2015	TYRE & EXHAUST CEN PINNER GBR		£198.00
27/08/2015	28/08/2015	Amazon Svcs Europe,SAR AMAZON.CO.UK LUX		£28.95
27/08/2015	28/08/2015	Amazon UK Marketplace 800-279-6620 LUX		£22.97
28/08/2015	29/08/2015	PARENTPAY.COM BRIDGEWATER GBR		£20.00
28/08/2015	29/08/2015	CHUCK PINNER GBR		£34.50
28/08/2015	29/08/2015	TESCO STORE 3099 RICKMANSWORTH GBR		£10.00
29/08/2015	29/08/2015	DIRECT DEBIT - THANK YOU	£63.89	
29/08/2015	31/08/2015	ESSO MALTHURST RICKMA RICKMANSWORTH GBR		£44.56
30/08/2015	31/08/2015	HAND AND FLOWERS LTD MARLOW GBR		£237.38
30/08/2015	31/08/2015	Amazon Svcs Europe,SAR AMAZON.CO.UK LUX		£57.76
31/08/2015	31/08/2015	Amazon EU AMAZON.CO.UK LUX		£18.96
31/08/2015	01/09/2015	ABEL & COLE LONDON GB GBR		£44.11
31/08/2015	01/09/2015	WAITROSE 698 RICKMANSWORTH GBR		£107.37
01/09/2015	02/09/2015	LUL TICKET MACHINE ST PAULS GBR		£10.00
01/09/2015	02/09/2015	LUL TICKET MACHINE ST PAULS GBR		£225.10
02/09/2015	03/09/2015	HOO HING LONDON NW10 GBR		£60.59
03/09/2015	03/09/2015	Amazon UK Marketplace 800-279-6620 LUX		£42.40
03/09/2015	03/09/2015	Amazon UK Marketplace 800-279-6620 LUX		£25.19
03/09/2015	03/09/2015	Amazon EU AMAZON.CO.UK LUX		£2.00
03/09/2015	04/09/2015	ARGOS LTD CHEAPSIDE EC2 GBR		£20.99
03/09/2015	04/09/2015	Amazon UK Marketplace 800-279-6620 LUX		£7.72
04/09/2015	04/09/2015	ITUNES.COM/BILL ITUNES.COM LUX		£0.79
04/09/2015	05/09/2015	WAITROSE 698 RICKMANSWORTH GBR		£36.80
04/09/2015	05/09/2015	WAITROSE 698 RICKMANSWORTH GBR		£23.04
04/09/2015	05/09/2015	ESSO MALTHURST RICKMA RICKMANSWORTH GBR		£35.97
04/09/2015	05/09/2015	Amazon UK Marketplace 800-279-6620 LUX		£21.00
04/09/2015	05/09/2015	Amazon EU AMAZON.CO.UK LUX		£26.41
04/09/2015	05/09/2015	Amazon EU AMAZON.CO.UK LUX		£24.50